{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "JsonFilePath": "./../data/users.json"
  },
  "PageSize": 12,
  "ExternalContactsBaseUri": "http://localhost:61695"
}
